FILE_PATH="C:/files"

KAFKA_ADDRESS="localhost:9092"

ELASTICSEARCH="http://localhost:9200"

INDEX_NAME="audio"

TOPIC_NAME="data"

MONGODB_CLIENT="mongodb://localhost:27017/"

MONGODB_DB="the_muezzin"

MONGODB_COLUMN="data"
