FILE_PATH="C:/files"

KAFKA_ADDRESS="localhost:9092"

ELASTICSEARCH="http://localhost:9200"

INDEX_NAME="audio"

TOPIC_NAME="data"

MONGODB_CLIENT="mongodb://localhost:27017/"

MONGODB_DB="the_muezzin"

MONGODB_COLUMN="data"

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD="123456"

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD="123456"

# Version of Elastic products
STACK_VERSION=8.15.0 # Replace with your desired version
